# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1457974099);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1457974219);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1469019318);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 0);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1457973906);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1469019438);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1469019198);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migration.version", 37);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 2);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1469025452857");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1469027154857");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1469025454204");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1469029054204");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.defaultenginename", "Wikipédia (fr)");
user_pref("browser.search.hiddenOneOffs", "Yahoo,Bing,Amazon.fr,Debian packages,DuckDuckGo,eBay France,Portail Lexical - CNRTL");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20151216080806");
user_pref("browser.slowStartup.averageTime", 1172);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "https://www.qwantjunior.com/");
user_pref("browser.startup.homepage_override.buildID", "20160629103935");
user_pref("browser.startup.homepage_override.mstone", "47.0.1");
user_pref("browser.syncPromoViewsLeftMap", "{\"addons\":3}");
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"pocket-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--easyimageblocker-show-panel\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--easyimageblocker-show-panel\",\"loop-button\",\"pocket-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1468596277753");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1468509938553");
user_pref("datareporting.policy.firstRunTime", "1468509877752");
user_pref("datareporting.sessions.current.activeTicks", 10);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 2198);
user_pref("datareporting.sessions.current.main", 30);
user_pref("datareporting.sessions.current.sessionRestored", 1223);
user_pref("datareporting.sessions.current.startTime", "1469025588539");
user_pref("datareporting.sessions.current.totalTime", 77);
user_pref("datareporting.sessions.currentIndex", 36);
user_pref("datareporting.sessions.previous.0", "{\"s\":1468509874699,\"a\":5,\"t\":29,\"c\":true,\"m\":31,\"fp\":1705,\"sr\":5849}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1468509925700,\"a\":5,\"t\":31,\"c\":true,\"m\":20,\"fp\":2950,\"sr\":2857}");
user_pref("datareporting.sessions.previous.10", "{\"s\":1468778004353,\"a\":1,\"t\":4,\"c\":true,\"m\":20,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.11", "{\"s\":1468778009722,\"a\":1,\"t\":4,\"c\":true,\"m\":10,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.12", "{\"s\":1468778015082,\"a\":1,\"t\":4,\"c\":true,\"m\":10,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.13", "{\"s\":1468778020252,\"a\":1,\"t\":4,\"c\":true,\"m\":8,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.14", "{\"s\":1468778025185,\"a\":1,\"t\":4,\"c\":true,\"m\":21,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.15", "{\"s\":1468791957871,\"a\":1,\"t\":9,\"c\":true,\"m\":740,\"fp\":-1,\"sr\":7410}");
user_pref("datareporting.sessions.previous.16", "{\"s\":1468791968295,\"a\":1,\"t\":7,\"c\":true,\"m\":700,\"fp\":3996,\"sr\":2587}");
user_pref("datareporting.sessions.previous.17", "{\"s\":1468791976446,\"a\":1,\"t\":5,\"c\":true,\"m\":271,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.18", "{\"s\":1468791999226,\"a\":1,\"t\":3,\"c\":true,\"m\":11,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.19", "{\"s\":1468792003984,\"a\":1,\"t\":3,\"c\":true,\"m\":11,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1468509997342,\"a\":9,\"t\":46,\"c\":true,\"m\":21,\"fp\":2952,\"sr\":1414}");
user_pref("datareporting.sessions.previous.20", "{\"s\":1468792008259,\"a\":1,\"t\":4,\"c\":true,\"m\":10,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.21", "{\"s\":1468849152799,\"a\":2,\"t\":18,\"c\":true,\"m\":931,\"fp\":9330,\"sr\":8135}");
user_pref("datareporting.sessions.previous.22", "{\"s\":1468937838058,\"a\":1,\"t\":40,\"c\":true,\"m\":801,\"fp\":8710,\"sr\":7284}");
user_pref("datareporting.sessions.previous.23", "{\"s\":1469007041006,\"a\":3,\"t\":13,\"c\":true,\"m\":43,\"fp\":2162,\"sr\":1983}");
user_pref("datareporting.sessions.previous.24", "{\"s\":1469007069287,\"a\":3,\"t\":16,\"c\":true,\"m\":270,\"fp\":3453,\"sr\":1787}");
user_pref("datareporting.sessions.previous.25", "{\"s\":1469007168081,\"a\":5,\"t\":32,\"c\":true,\"m\":31,\"fp\":2820,\"sr\":1290}");
user_pref("datareporting.sessions.previous.26", "{\"s\":1469018003253,\"a\":4,\"t\":25,\"c\":true,\"m\":740,\"fp\":8470,\"sr\":7207}");
user_pref("datareporting.sessions.previous.27", "{\"s\":1469018112172,\"a\":3,\"t\":15,\"c\":true,\"m\":90,\"fp\":3000,\"sr\":2919}");
user_pref("datareporting.sessions.previous.28", "{\"s\":1469018222099,\"a\":3,\"t\":21,\"c\":true,\"m\":810,\"fp\":6931,\"sr\":6787}");
user_pref("datareporting.sessions.previous.29", "{\"s\":1469018249242,\"a\":3,\"t\":13,\"c\":true,\"m\":60,\"fp\":2591,\"sr\":1529}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1468510063153,\"a\":4,\"t\":22,\"c\":true,\"m\":570,\"fp\":5608,\"sr\":5332}");
user_pref("datareporting.sessions.previous.30", "{\"s\":1469018979264,\"a\":3,\"t\":13,\"c\":true,\"m\":20,\"fp\":1332,\"sr\":1191}");
user_pref("datareporting.sessions.previous.31", "{\"s\":1469019013416,\"a\":3,\"t\":16,\"c\":true,\"m\":21,\"fp\":2540,\"sr\":1334}");
user_pref("datareporting.sessions.previous.32", "{\"s\":1469019077697,\"a\":5,\"t\":386,\"c\":true,\"m\":11,\"fp\":2431,\"sr\":1240}");
user_pref("datareporting.sessions.previous.33", "{\"s\":1469025244337,\"a\":3,\"t\":13,\"c\":true,\"m\":21,\"fp\":3753,\"sr\":2288}");
user_pref("datareporting.sessions.previous.34", "{\"s\":1469025441419,\"a\":5,\"t\":24,\"c\":true,\"m\":31,\"fp\":2344,\"sr\":1191}");
user_pref("datareporting.sessions.previous.35", "{\"s\":1469025483200,\"a\":3,\"t\":14,\"c\":true,\"m\":30,\"fp\":2610,\"sr\":1178}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1468510903879,\"a\":11,\"t\":57,\"c\":true,\"m\":50,\"fp\":3768,\"sr\":3569}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1468510962071,\"a\":3,\"t\":15,\"c\":true,\"m\":12,\"fp\":2710,\"sr\":2638}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1468524116671,\"a\":2,\"t\":13,\"c\":true,\"m\":20,\"fp\":3552,\"sr\":3430}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1468661085822,\"a\":1,\"t\":14,\"c\":true,\"m\":810,\"fp\":-1,\"sr\":9450}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1468750816083,\"a\":2,\"t\":12,\"c\":true,\"m\":300,\"fp\":4227,\"sr\":2970}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1468777881273,\"a\":1,\"t\":11,\"c\":true,\"m\":740,\"fp\":8287,\"sr\":6882}");
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("e10s.rollout.cohort", "unsupportedChannel");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.adbeaver.addonId", "9f497a7d-3b66-44e7-b5e7-78588610abab");
user_pref("extensions.adbeaver.campaign", "publicfox");
user_pref("extensions.adbeaver.foxypid", 1087);
user_pref("extensions.adblockplus.notificationdata", "{\"lastCheck\":1456945141813,\"softExpiration\":1457006004183,\"hardExpiration\":1457105794028,\"data\":{\"notifications\":[],\"version\":\"201603021535\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\",\"downloadCount\":1}");
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{\"uBlock0@raymondhill.net\":{\"version\":\"1.6.4\",\"type\":\"extension\",\"descriptor\":\"/home/primtux/.mozilla/firefox/administrateur.default/extensions/uBlock0@raymondhill.net.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false},\"loop@mozilla.org\":{\"version\":\"1.3.2\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/loop@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"firefox@getpocket.com\":{\"version\":\"1.0.2\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/firefox@getpocket.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"e10srollout@mozilla.org\":{\"version\":\"1.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"langpack-fr@firefox.mozilla.org\":{\"version\":\"47.0.1\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-fr@firefox.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false},\"SilentBlock@schuzak.jp\":{\"version\":\"3.0.0.1\",\"type\":\"extension\",\"descriptor\":\"/home/primtux/.mozilla/firefox/administrateur.default/extensions/SilentBlock@schuzak.jp.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.dlwatch.aboutconfiglock", true);
user_pref("extensions.dlwatch.addbookmarklock", false);
user_pref("extensions.dlwatch.addonslock", true);
user_pref("extensions.dlwatch.authlastreturn", false);
user_pref("extensions.dlwatch.authopen", false);
user_pref("extensions.dlwatch.blocklinks", false);
user_pref("extensions.dlwatch.bookmarkSidebarLock", false);
user_pref("extensions.dlwatch.customizeToolbarLock", false);
user_pref("extensions.dlwatch.ext", "exe,bat");
user_pref("extensions.dlwatch.hideBookmarksMenu", false);
user_pref("extensions.dlwatch.hideHistoryMenu", false);
user_pref("extensions.dlwatch.hideSafeMode", false);
user_pref("extensions.dlwatch.historylock", false);
user_pref("extensions.dlwatch.libraryLock", false);
user_pref("extensions.dlwatch.lock", false);
user_pref("extensions.dlwatch.optionslock", true);
user_pref("extensions.dlwatch.pass", "0557a1c162b42bf67d4835cfdd4c181b");
user_pref("extensions.dlwatch.sanitizeLock", false);
user_pref("extensions.dlwatch.urlblockenabled", true);
user_pref("extensions.dlwatch.urlblocklisttype", "blacklistRadio");
user_pref("extensions.dlwatch.urlblocklocations", "");
user_pref("extensions.dlwatch.urlblocktempallow", "");
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:47.0.1");
user_pref("extensions.getAddons.cache.lastUpdate", 1468509878);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "47.0.1");
user_pref("extensions.lastPlatformVersion", "47.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.publicfox.lastcheck", "1456932911163");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.silentblock.altdir", "");
user_pref("extensions.silentblock.filter.combineThreshold", 64);
user_pref("extensions.silentblock.filter.maxCombinedSize.KiB", 16);
user_pref("extensions.silentblock.filter.maxTotalSize.MiB", 4);
user_pref("extensions.silentblock.logging.enabled", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.xpiState", "{\"app-profile\":{\"uBlock0@raymondhill.net\":{\"d\":\"/home/primtux/.mozilla/firefox/administrateur.default/extensions/uBlock0@raymondhill.net.xpi\",\"e\":true,\"v\":\"1.6.4\",\"st\":1458138394000},\"SilentBlock@schuzak.jp\":{\"d\":\"/home/primtux/.mozilla/firefox/administrateur.default/extensions/SilentBlock@schuzak.jp.xpi\",\"e\":true,\"v\":\"3.0.0.1\",\"st\":1469025658000}},\"app-system-defaults\":{\"loop@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/loop@mozilla.org.xpi\",\"e\":true,\"v\":\"1.3.2\",\"st\":1467207647000},\"firefox@getpocket.com\":{\"d\":\"/usr/lib/firefox/browser/features/firefox@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.2\",\"st\":1467207646000},\"e10srollout@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi\",\"e\":true,\"v\":\"1.0\",\"st\":1467207646000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"47.0.1\",\"st\":1467207646000},\"langpack-fr@firefox.mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/extensions/langpack-fr@firefox.mozilla.org.xpi\",\"e\":true,\"v\":\"47.0.1\",\"st\":1467203969000}}}");
user_pref("gecko.buildID", "20160629103935");
user_pref("gecko.mstone", "47.0.1");
user_pref("idle.lastDailyNotification", 1469019179);
user_pref("media.gmp-manager.buildID", "20160629103935");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1469019179);
user_pref("places.history.expiration.transient_current_max_pages", 19757);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1469019179);
user_pref("toolkit.startup.last_success", 1469025588);
user_pref("toolkit.telemetry.cachedClientID", "f4232d95-9b73-4c5f-9def-346b27a474ec");
user_pref("toolkit.telemetry.previousBuildID", "20160629103935");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
