# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1474390684);
user_pref("app.update.lastUpdateTime.background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1474390564);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 337920);
user_pref("browser.download.dir", "/home/administrateur/Téléchargements");
user_pref("browser.download.useDownloadDir", true);
user_pref("browser.history.last_page_visited", "https://www.google.fr/?gfe_rd=ssl&ei=HNzrV4DrMYvBaPCirvgK");
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.rights.1.shown", true);
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("browser.startup.homepage", "http://www.google.fr");
user_pref("browser.startup.homepage_override.mstone", "rv:43.0");
user_pref("dom.apps.reset-permissions", true);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.enabledAddons", "%7B59c81df5-4b7a-477b-912d-4e0fdf64e5f2%7D:0.9.92,inspector%40mozilla.org:2.0.16.1-signed,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:2.40");
user_pref("extensions.getAddons.cache.lastUpdate", 1474390685);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.installedDistroAddon.inspector@mozilla.org", true);
user_pref("extensions.installedDistroAddon.{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}", true);
user_pref("extensions.lastAppVersion", "2.40");
user_pref("extensions.lastPlatformVersion", "43.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.xpiState", "{\"app-profile\":{\"inspector@mozilla.org\":{\"d\":\"/home/administrateur/.mozilla/seamonkey/5pepgw2h.default/extensions/inspector@mozilla.org\",\"e\":true,\"v\":\"2.0.16.1-signed\",\"st\":1474490942000,\"mt\":1474390696000},\"{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}\":{\"d\":\"/home/administrateur/.mozilla/seamonkey/5pepgw2h.default/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi\",\"e\":true,\"v\":\"0.9.92\",\"st\":1473502488000}},\"app-global\":{\"modern@themes.mozilla.org\":{\"d\":\"/home/administrateur/seamonkey/extensions/modern@themes.mozilla.org.xpi\",\"e\":false,\"v\":\"2.40\",\"st\":1453174037000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/home/administrateur/seamonkey/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"2.40\",\"st\":1453174037000}}}");
user_pref("gecko.buildID", "20160118183504");
user_pref("gecko.mstone", "43.0.1");
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.default_charsets.migrated", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.proxy.share_proxy_settings", true);
user_pref("places.history.expiration.transient_current_max_pages", 19757);
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.didShutdownSanitize", true);
user_pref("shell.checkDefaultClient", false);
user_pref("signon.importedFromSqlite", true);
